<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.ajaybe.biu.LoginActivity" >

    <EditText
        android:id="@+id/re_username"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:layout_below="@+id/re_banner_gun"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/txt_name"
        android:ems="10" />
    
    <EditText
        android:id="@+id/re_password"
        android:layout_width="246.5dp"
        android:layout_height="30dp"
        android:layout_below="@+id/re_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/txt_password"
        android:ems="10"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/re_banner_gun"
        android:layout_width="90dp"
        android:layout_height="137.5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/bnr_gun" />

</RelativeLayout>