<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_target"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/bow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bow"/>
    
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/arrow"/>
    
    <ImageView
        android:id="@+id/chord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/bow"
        android:layout_marginTop="130dp"
        android:background="@drawable/animation_chord"/>
    
</RelativeLayout>
